H!P Q&As ListH!P Q&As ListH!P Q&As List<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>H!P QnAs Searcher</title>
    <link rel="icon" type="image/png" href="favicon-32x32.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">


    <style>
        table {
            width: 100%;
        }

        th,
        td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
            font-size: 0.9em;

        }


        .idolName {
            width: 30%;
            font-size: 0.83em;
        }

        .idolQ {
            width: 35%;
        }

        .idolA {
            width: 35%;
        }

        .searchPart {
            margin-bottom: 20px;
        }

        .title {
            font-size: 2.2rem;
            text-shadow: 1px 1px rgb(116, 114, 114);
        }

        .opAll {
            text-align: center;
        }
        a,
        a:hover,
        a:visited {
          color: rgb(31, 151, 67);  
        }
    </style>
    <script src="scripts/16-14.js"></script>
    <script src="scripts/flexsearch.compact.js"></script>
</head>

<body class="bg-dark text-light ">


    <main class="container">
        <section class="searchPart">
            <h2 class="text-center title">H!P QnAs Searcher 2016-2014</h2>

            <div class="opAll">



                <a href="index.html">2022-2020</a>
                |

                <a href="19-17.html">2019-2017</a>

                |

                <a href="16-14.html">2016-2014</a>

                |

                <a href="13-11.html">2013-2011</a>

                |

                <a href="10-07.html">2010-2007</a>


            </div>

            <h3>Search</h3>
            Text: <input id="searchInput" type="text" name="" id="" autocomplete="off">

            In <select name="tablesOptions" id="tablesOptions">
                <option value="all" selected="selected">All</option>
                <option value="info">Name and Info</option>
                <option value="q">Questions</option>
                <option value="a">Answers</option>
            </select>

        </section>

        <section id="cardsPlace">

        </section>
        <br>
        <a href="list/list-recent.html">H!P QnAs List</a>
    </main>


    <script src="scripts/main.js"></script>





</body>

</html>